###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testsessionvariable/spring.xml

cuba.persistenceConfig = +com/company/testsessionvariable/persistence.xml

cuba.metadataConfig = +com/company/testsessionvariable/metadata.xml

cuba.viewsConfig = +com/company/testsessionvariable/views.xml

cuba.mainMessagePack = +com.company.testsessionvariable.core

cuba.keyForSecurityTokenEncryption = Tcw3kwfxUsXCqasF

cuba.anonymousSessionId = 46159087-b22e-5a7a-f957-472a0a98a483

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false