###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testsessionvariable/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testsessionvariable/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testsessionvariable/persistence.xml

cuba.metadataConfig = +com/company/testsessionvariable/metadata.xml

cuba.viewsConfig = +com/company/testsessionvariable/views.xml

cuba.windowConfig = +com/company/testsessionvariable/web-screens.xml

cuba.menuConfig = +com/company/testsessionvariable/web-menu.xml

cuba.permissionConfig = +com/company/testsessionvariable/web-permissions.xml

cuba.mainMessagePack = +com.company.testsessionvariable.web

cuba.anonymousSessionId = 46159087-b22e-5a7a-f957-472a0a98a483

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties